spring.application.name=SpringBackend
spring.datasource.url= jdbc:mysql://localhost:3306/empMSystem
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class=spring.jdbc.cj.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

